{
  "domain": "otp_proxy_m",
  "name": "OTP Proxy M",
  "codeowners": ["@devloupio"],
  "config_flow": true,
  "documentation": "https://github.com/Devloupio/otp-proxy-m",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Devloupio/otp-proxy-m/issues",
  "requirements": [],
  "version": "1.0.0"
}